S -> S-V NP | NP

S-V -> "je" VP-1s | "tu" VP-2s | Sub-3s VP-3s | "nous" VP-1p | "vous" VP-2p | Sub-3p VP-3p

Sub-3s -> "il" | NP-s
Sub-3p -> "ils" | NP-p

VP -> VP-1s | VP-2s | VP-3s | VP-1p | VP-2p | VP-3p
VP-1s -> V-1s | Det V-1s
VP-2s -> V-2s | Det V-2s
VP-3s -> V-3s | Det V-3s
VP-1p -> V-1p | Det V-1p
VP-2p -> V-2p | Det V-2p
VP-3p -> V-3p | Det V-3p

V-1s -> "mange" | "regarde"
V-2s -> "manges" | "regardes"
V-3s -> "mange" | "regarde"
V-1p -> "mangons" | "regardons"
V-2p -> "mangez" | "regardez"
V-3p -> "mangent" | "regardent" 


NP -> NP-s | NP-p
NP-s -> N-s | PN
NP-p -> N-p 

N-s -> Det-fs "television" | Det-ms "chat" | Det-ms "poisson"
N-p -> Det-p "televisions" | Det-p "chats" | Det-p "poissons"
PN -> "montreal" | "jackie"

Det -> Det-s | Det-p
Det-ms -> "le"
Det-fs -> "la"
Det-s -> Det-ms | Det-fs
Det-p -> "les"
