S -> S-DO-V | S-V-O | NP

S-DO-V -> PR-1s DT VP-1s | PR-2s DT VP-2s | PR-3s DT VP-3s | NP-s DT VP-3s | PR-1p DT VP-1p | PR-2p DT VP-2p | PR-3p DT VP-3p | NP-p DT VP-3p

S-V-O -> PR-1s VP-1s NP | PR-2s VP-2s NP | PR-3s VP-3s NP | NP-s VP-3s NP | PR-1p VP-1p NP | PR-2p VP-2p NP | PR-3p VP-3p NP | NP-p VP-3p NP

PR-1s -> "je"
PR-2s -> "tu"
PR-3s -> "il"
PR-1p -> "nous"
PR-2p -> "vous"
PR-3p -> "ils"

VP -> VP-1s | VP-2s | VP-3s | VP-1p | VP-2p | VP-3p
VP-1s -> V-1s
VP-2s -> V-2s
VP-3s -> V-3s
VP-1p -> V-1p
VP-2p -> V-2p
VP-3p -> V-3p

V-1s -> "mange" | "regarde" | "tiens" | "veux"
V-2s -> "manges" | "regardes" | "tiens" | "veux"
V-3s -> "mange" | "regarde" | "tient" | "veut"
V-1p -> "mangons" | "regardons" | "tienons" | "voulons"
V-2p -> "mangez" | "regardez" | "tenez" | "voulez"
V-3p -> "mangent" | "regardent" | "tiennent" | "veulent"

NP -> NP-ms | NP-fs | NP-mp | NP-fp | PNP
NP-ms -> DT-ms N-ms | DT-ms A-pre-ms N-ms | DT-ms N-ms A-post-ms
NP-mp -> DT-p N-mp | DT-p A-pre-mp N-p | DT-p N-mp A-post-mp
NP-fs -> DT-fs N-fs | DT-fs A-pre-fs N-fs | DT-fs N-fs A-post-fs
NP-fp -> DT-p N-fp | DT-p A-pre-fp N-fp | DT-p N-fp A-post-fp
PNP -> PN | A-pre-ms PN | PN A-post-ms

N-ms -> "chat" | "poisson" | "cafe"
N-mp -> "chats" | "poissons" | "cafes"
N-fs -> "television" | "semaine" | "chaise"
N-fp -> "televisions" | "semaines" | "chaises"
PN -> "montreal" | "jackie" | "ottawa"

DT -> DT-s | DT-p
DT-ms -> "le"
DT-fs -> "la"
DT-s -> DT-ms | DT-fs
DT-p -> "les"

A-pre-ms -> "beau" | "joli" | "dernier"
A-pre-fs -> "belle" | "jolie" | "derniere"
A-pre-mp -> "beaux" | "jolis" | "derniers"
A-pre-fp -> "belles" | "jolies" | "dernieres"

A-post-ms -> "noir" | "heureux" | "dernier"
A-post-fs -> "noire" | "heureuse" | "derniere"
A-post-mp -> "noirs" | "heureux" | "derniers"
A-post-fp -> "noires" | "heureuses" | "dernieres"
